[tool:pytest]
addopts = --durations=30

[pycodestyle]
count = True
ignore = E121,E123,E126,E133,E203,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293
max-line-length = 100
statistics = True

[flake8]
exclude = .git,__pycache__
# max-complexity = 10
extend-ignore = E741
max-line-length = 100

[pydocstyle]
ignore = D105,D2,D4
